# gserver

./: .gitignore  .project  README  pom.xml
gserver-core/: .project  pom.xml
gserver-core/src/main/java/org/gserver/core/command/: IHandler.java
gserver-core/src/main/java/org/gserver/core/exception/: GsException.java
gserver-core/src/main/java/org/gserver/core/handler/: IHandler.java
gserver-core/src/main/java/org/gserver/core/net/: Header.java  Message.java
gserver-core/src/main/java/org/gserver/core/server/: AbstractServer.java  Server.java  ServerType.java
gserver-core/src/main/java/org/gserver/core/threadPool/: AbstractWork.java
gserver-db/: .classpath  .project  pom.xml
gserver-db/src/main/java/org/gserver/db/: IMysqlJdbcTemplate.java  MysqlJdbcTemplate.java
gserver-db/src/main/resources/: gs-mysql.xml
gserver-distribution/: .project  assembly.xml  pom.xml
gserver-distribution/shell/: all-shutdown.bat  all-startup.bat
gserver-distribution/src/main/java/org/gserver/distribution/: App.java
gserver-gate/: .classpath  .project  pom.xml
gserver-gate/gate-config/: connect-app-config.xml  server-config.xml
gserver-gate/protobuf/proto/: protocol.proto
gserver-gate/shell/: gate-startup.bat
gserver-gate/src/main/java/org/gserver/: GateStart.java
gserver-gate/src/main/java/org/gserver/gate/: ChannelCloseListener.java  ErrorCode.java  GateHandler.java  GatePipelineFactory.java  GateServer.java  SpringContainer.java
gserver-gate/src/main/java/org/gserver/gate/clientServer/: ConnectAppServer.java  ConnectHandler.java  ConnectPipelineFactory.java
gserver-gate/src/main/java/org/gserver/protocol/: Protocol.java
gserver-gate/src/main/resources/: gs-application.xml
gserver-gate/src/test/java/org/gserver/test/: Client.java  ClientHandler.java
gserver-logic/: .project  pom.xml
gserver-logic/logic-config/: server-config.xml
gserver-logic/shell/: logic-startup.bat
gserver-logic/src/main/java/org/gserver/: LogicStart.java
gserver-logic/src/main/java/org/gserver/handler/: Handler100.java  Handler100001.java
gserver-logic/src/main/java/org/gserver/logic/: App.java  LogicHandler.java  LogicPipelineFactory.java  LogicServer.java  SpringContainer.java
gserver-logic/src/main/resources/: gs-handlers.xml  log4j.properties  redis.properties
gserver-redis/: .project  pom.xml
gserver-redis/src/main/java/org/gserver/redis/: AbstractRedisAccessor.java  IRedisTemplateMethod.java  RedisAccessor.java  RedisFactory.java  RedisTemplateMethod.java
gserver-redis/src/main/resources/: gs-context.xml  gs-redis.xml
gserver-services/: .classpath  .project  pom.xml
gserver-services/src/main/java/org/gserver/dao/: BaseDao.java  IBaseDao.java  IRedisKey.java
gserver-services/src/main/java/org/gserver/handler/: AbstractHandler.java
gserver-services/src/main/java/org/gserver/services/: App.java  SendMessageService.java  SessionService.java
gserver-services/src/main/java/org/gserver/util/: CommandEnum.java  CommandEnumUtil.java  Components.java  ErrorCode.java  ServerType.java  SpringContainer.java
gserver-services/src/main/java/protocol/: BaseType.java  ClientServerProtocol.java  ServerClientProtocol.java
gserver-services/src/main/resources/: gs-service.xml
src/main/java/com/gserver/: App.java
(+40 files in other folders)
